# Configuration file

general {
    B:gatherManifestFirst=true
    S:modpackAuthor=<NO MODPACK AUTHOR PROVIDED>
    S:modpackName=<NO MODPACK NAME PROVIDED>
    S:modpackVersion=<NO MODPACK VERSION PROVIDED>
}


