# Configuration file

config {
    # The gui scale for the main menu (0 Auto, 1 small, 2 normal, 3 large) [Default=0]
    I:GUI_SCALE=0

    # -1 disabled, the min height that should be used to see if the high res scale should be used [Default=-1]
    I:HIGH_RES_HEIGHT=-1

    # The gui scale for the main menu with high res (0 Auto, 1 small, 2 normal, 3 large) [Default=0]
    I:HIGH_RES_SCALE=0
}


