# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # 在此添加forestry.miner的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.accepted <
                railcraft:dust:0
                railcraft:dust:1
                railcraft:dust:2
                railcraft:dust:3
                railcraft:dust:4
                railcraft:dust:5
                railcraft:dust:6
                railcraft:dust:7
                railcraft:generic:6
                railcraft:ingot:0
                railcraft:ingot:1
                railcraft:ingot:2
                railcraft:ingot:3
                railcraft:ingot:4
                railcraft:ingot:5
                railcraft:ingot:6
                railcraft:ingot:7
                railcraft:ingot:8
                railcraft:ingot:9
                railcraft:metal:0
                railcraft:metal:1
                railcraft:metal:2
                railcraft:metal:3
                railcraft:metal:4
                railcraft:metal:5
                railcraft:metal:6
                railcraft:metal:7
                railcraft:nugget:0
                railcraft:nugget:1
                railcraft:nugget:2
                railcraft:nugget:3
                railcraft:nugget:4
                railcraft:nugget:5
                railcraft:nugget:6
                railcraft:nugget:7
                railcraft:nugget:8
                railcraft:nugget:9
                railcraft:ore:0
                railcraft:ore:1
                railcraft:ore:2
                railcraft:ore:3
                railcraft:ore:4
                railcraft:ore_metal:0
                railcraft:ore_metal:1
                railcraft:ore_metal:2
                railcraft:ore_metal:3
                railcraft:ore_metal:4
                railcraft:ore_metal:5
                railcraft:ore_metal_poor:0
                railcraft:ore_metal_poor:1
                railcraft:ore_metal_poor:2
                railcraft:ore_metal_poor:3
                railcraft:ore_metal_poor:4
                railcraft:ore_metal_poor:5
                railcraft:ore_metal_poor:6
                railcraft:ore_metal_poor:7
             >

            # 在此添加forestry.miner的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.rejected <
             >

            # 在此添加forestry.miner的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >

            # 在此添加forestry.miner的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.rejected <
             >
        }

        digger {
            # 在此添加forestry.digger的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.accepted <
                railcraft:generic:8
                railcraft:generic:9
             >

            # 在此添加forestry.digger的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.rejected <
             >

            # 在此添加forestry.digger的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
             >

            # 在此添加forestry.digger的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.rejected <
             >
        }

        forester {
            # 在此添加forestry.forester的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.accepted <
                immersiveengineering:seed
                integrateddynamics:menril_log
             >

            # 在此添加forestry.forester的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.rejected <
             >

            # 在此添加forestry.forester的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >

            # 在此添加forestry.forester的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.rejected <
             >
        }

        hunter {
            # 在此添加forestry.hunter的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.accepted <
                minecraft:arrow:0
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish
                minecraft:cooked_mutton:0
                minecraft:cooked_porkchop:0
                minecraft:cooked_rabbit:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:ender_eye:0
                minecraft:fermented_spider_eye:0
                minecraft:fish
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:magma_cream:0
                minecraft:mutton:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rabbit:0
                minecraft:rabbit_foot:0
                minecraft:rabbit_hide:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:skull
                minecraft:speckled_melon:0
                minecraft:spectral_arrow:0
                minecraft:spider_eye:0
                minecraft:tipped_arrow:0
                minecraft:wool
             >

            # 在此添加forestry.hunter的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.rejected <
             >

            # 在此添加forestry.hunter的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
             >

            # 在此添加forestry.hunter的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # 在此添加forestry.adventurer的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.accepted <
             >

            # 在此添加forestry.adventurer的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.rejected <
             >

            # 在此添加forestry.adventurer的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.accepted <
             >

            # 在此添加forestry.adventurer的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.rejected <
             >
        }

        builder {
            # 在此添加forestry.builder的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.accepted <
                railcraft:anvil
                railcraft:battery_nickel_iron
                railcraft:battery_nickel_zinc
                railcraft:battery_zinc_carbon
                railcraft:battery_zinc_silver
                railcraft:brick_abyssal
                railcraft:brick_andesite
                railcraft:brick_bleachedbone
                railcraft:brick_bloodstained
                railcraft:brick_diorite
                railcraft:brick_frostbound
                railcraft:brick_granite
                railcraft:brick_infernal
                railcraft:brick_nether
                railcraft:brick_pearlized
                railcraft:brick_quarried
                railcraft:brick_red_nether
                railcraft:brick_red_sandy
                railcraft:brick_sandy
                railcraft:charge_feeder
                railcraft:charge_trap
                railcraft:frame
                railcraft:generic:5
                railcraft:glass
                railcraft:post_metal
                railcraft:post_metal_platform
                railcraft:reinforced_concrete
                railcraft:wire
             >

            # 在此添加forestry.builder的背包对物品的支持，格式为：'modid:name:meta'，也可以使用忽略附加值的通配格式：'modid:name'。
            S:item.stacks.rejected <
             >

            # 在此添加forestry.builder的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >

            # 在此添加forestry.builder的背包对矿物字典的支持，格式为：'oreDictName'。支持正则表达式。
            S:ore.dict.rejected <
             >
        }

    }

}


