# Configuration file

general {
    # The RGB color of the wires.
    # Order: AF
    I:wireColouration <
        16156268
     >

    # The maximum length of a single wire. The loss penalty is applied for each of these lengths, so increasing this value increases the efficiency of the wire.
    # Order: AF
    I:wireLength <
        48
     >

    # The percentage of power lost every X blocks of distance for a wire network. (X is equal to the maximum wire length.)
    # The default value of 0.005 for AF is approximately equivalent to 10.67-14.93% over 1024 blocks, depending on the capacity penalty.
    # If you'd like to halve that penalty to 5.33-7.47%, set this value to 0.0025.
    # Order: AF
    D:wireLossRatio <
        0.005
     >

    # The transfer rates for the wires.
    # Order: AF
    I:wireTransferRate <
        131072
     >
}


