# Configuration file

betterthirdperson {
    # Align player to camera on left & right clicks (delayed by Flick Timeout) [default: true]
    B:aimPlayerOnInteract=true

    # Angle in degrees within the player will slightly follow camera rotation [range: 0 ~ 90, default: 45]
    I:followYaw=45

    # Does camera should rotate freely during elytra flight [default: false]
    B:freeCameraDuringElytraFlight=false
}


