# Configuration file

internal {
    # 0 to 100
    D:"% chance of Fertile Soil creating a plant per growth tick. (Default 100)"=100.0
    S:"Item ids for wrench items. Should be in format 'modid:itemregistryname', ex. minecraft:apple or crossroads:wrench." <
        essentials:wrench
        crossroads:liech_wrench
        actuallyadditions:itemlaserwrench
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        base:wrench
        enderio:itemyetawrench
        extrautils2:wrench
        bigreactors:wrench
        forestry:wrench
        progressiveautomation:wrench
        thermalfoundation:wrench
        redstonearsenal:tool.wrench_flux
        rftools:smartwrench
        immersiveengineering:tool
     >
    I:"Range of the brazier witch-blocking effect. Set to 0 to disable. (Default 64)"=64
    B:"Should the Item Chute require Crossroads rotary power when Crossroads is installed? (Default false)"=false
    B:"Show the wrench in the creative menu? (Default true)"=true
}


recipes {
    B:"Add a recipe for nametags (Default true)?"=true
    B:"Add a recipe for obsidian cutting kits (Default true)?"=true
    B:"Add a recipe for pistons (Default true)?"=true
    B:"Add a recipe for saddles (Default true)?"=true
}


