# Configuration File
general {
    # Place to draw the Train GUI as a % from the left of the screen
    I:GUIPositionHorizontal=2
    
    # Place to draw the Train GUI as a % from the top of the screen
    I:GUIPositionVertical=95
    
    # Enable Particles
    B:particlesEnabled=true
    
    # What unit to use for speedometer. (kmh, mph or ms)
    S:speedUnit=kmh
    
    # How long to keep textures in memory after they have left the screen (higher numbers = smoother game play, lower numbers = less GPU memory used)
    I:textureCacheSeconds=30
    
    # Self explanatory
    B:trainsOnTheBrain=true
    
}
