# Configuration file

conditions {
    B:burningPlayer=true
    B:dontBonemeal=true
    B:dryFarmland=true
    B:fullBrightness=true
    B:hasTorch=true
    B:hellWorld=true
    B:hungryPlant=true
    B:likesBrewing=true
    B:likesCheckers=true
    B:likesChicken=true
    B:likesCooking=true
    B:likesDarkness=true
    B:likesHeights=true
    B:likesLilypads=true
    B:likesRedstone=true
    B:likesWarts=true
    B:moonPhase=true
    B:selfSacrifice=true
    B:thirstyPlant=true
    B:underFarmland=true
    B:vampirePlant=true
}


crops {
    # Can plant Abstract seeds
    B:cropAbstract=true

    # Can plant Holiday Jellybeans
    B:cropAdventus=false

    # Can plant Artisia seeds
    B:cropArtisia=true

    # Can plant Cinderbella shoots
    B:cropCinderbella=true

    # Can plant Cobblonia seeds
    B:cropCobblonia=true

    # Can plant Goldenrod seeds
    B:cropCollis=true

    # Can plant Devil's Snares
    B:cropDevilsnare=true

    # Can plant Dirigible plums
    B:cropDirigible=true

    # Can plant Donut seeds
    B:cropDonutSteel=true

    # Can plant Dyeius seeds
    B:cropDyeius=true

    # Can plant Ender lily seeds
    B:cropEnderlily=true

    # Can plant EULA seeds
    B:cropEula=true

    # Can plant Feroxia seeds
    B:cropFeroxia=true

    # Can plant Hexis seeds
    B:cropHexis=true

    # Can plant Blessed Seeds
    B:cropHoly=true

    # Can plant Imperia seeds
    B:cropImperia=true

    # Can plant Industria seeds
    B:cropIndustria=true

    # Can plant Instabilis seeds
    B:cropInstabilis=true

    # Can plant Invisibilia seeds
    B:cropInvisibilia=true

    # Can plant Knowledge seeds
    B:cropKnowledge=true

    # Can plant Lacusia seeds
    B:cropLacusia=true

    # Can plant Magnet Seeds
    B:cropMagnets=true

    # Can plant Malleatoris seeds
    B:cropMalleatoris=true

    # Can plant Mary-jane seeds
    B:cropMaryjane=true

    # Can plant Merlinia seeds
    B:cropMerlinia=true

    # Can plant Millennium seeds
    B:cropMillennium=true

    # Can plant Musica seeds
    B:cropMusica=true

    # Can plant Normie seeds
    B:cropNormal=true

    # Can plant Petramia seeds
    B:cropPetramia=true

    # Can plant Pixelsius seeds
    B:cropPixelsius=true

    # Can plant Precision seeds
    B:cropPrecision=true

    # Can plant Quarry seeds
    B:cropQuarry=true

    # Can plant Succo seeds
    B:cropVampire=true

    # Can plant Wafflonia seeds
    B:cropWafflonia=true

    # Can plant Weeping Bells
    B:cropWeepingbells=true
}


general {
    # Max capacity of the battery beans that will be dropped.
    I:beanBatteryCapacity=500

    # Lets the Petramia crop convert obsidian instead of bedrock. Use if there are no bedrock nearby to convert.
    B:convertObsidian=false

    # Cooldown time (in ticks) for rubik's cube between successful teleports.
    I:cubeCooldown=3600

    # Drop weight for the mod's starting seed. The higher the number, the more often it'll drop.
    I:dropRate=5

    # Amount of energy gained per tick while the Industria crop grows.
    I:energyPerTick=20

    # Adjust placement of Wildwood staff GUI on the y axis.
    I:guiHeight=-50

    # Adjust placement of Wildwood staff GUI on the x axis.
    I:guiWidth=-191

    # Time (in minutes) it takes for Millennium crop to advance a stage.
    I:millenniumTime=10

    # List of items that will be randomly dropped by the Normie crop on harvest. Items only, no damage values.
    S:randomDrops <
        minecraft:wheat
        minecraft:carrot
        minecraft:potato
        minecraft:beetroot
        minecraft:melon
     >

    # Set to false to disable generation of ruins, full stop.
    B:ruinsGeneration=true

    # Skeleton spawners placed in the nether has a chance of spawning wither skeletons instead.
    B:witherSkeletonSpawner=false

    # Weight chance for underground ruins to generate in overworld. The lower the number, the higher the chance.
    # Min: 6
    # Max: 600
    I:worldGenerationRuinsWeight=40
}


